
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tsess"
bind-key -r w run-shell "tmux neww ~/.local/bin/twin"

#bind-key -r G run-shell "~/.local/bin/tsess ~/work/nrdp"
#bind-key -r C run-shell "~/.local/bin/tsess ~/work/tvui"
#bind-key -r R run-shell "~/.local/bin/tsess ~/work/milo"
# bind-key -r L run-shell "~/.local/bin/tsess ~/work/hpack"
#bind-key -r H run-shell "~/.local/bin/tsess ~/personal/vim-with-me"
#bind-key -r T run-shell "~/.local/bin/tsess ~/personal/refactoring.nvim"
#bind-key -r N run-shell "~/.local/bin/tsess ~/personal/harpoon"
#bind-key -r S run-shell "~/.local/bin/tsess ~/personal/developer-productivity"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
